<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Rachel Whelen">
	<title>Assignment 1 </title>
</head>
<!-- This is the body -->
<body> 
	<header>
		<h1>Assignment 1</h1>
	</header>
	<!-- This is the main -->	
	<main> 
		<h2>This is the main section</h2>
		<div>
			I am a div
		</div>
		<p>I am a paragraph</p>
		<p>This paragraph has a<br>break</p>
	<!-- This is the section -->
	<section> 
		<article>
			<h3> This is a section</h3>
			This is an important section
		</article>
		<aside>
		This is a less important part of the section
		</aside>
	</section>
	<!-- Here are some links The Expanse is a great show -->
	<div>  
		<h4>Some links in a Div</h4>
		<nav>
			<a href="https://www.google.ca/">Google Link</a> <a href="https://www.amazon.com/s?k=the+expanse">Amazon Link</a>
		</nav>
	</div>
	<!-- I love lists -->
	<div>  
		<h5>Some lists in a Div</h5>
			<ul>
				<li>Unordered List Element 1</li>
				<li>Unordered List Element 2</li>
				<li>Unordered List Element 3</li>
			</ul>

			<ol>
				<li>Ordered List Element 1</li>
				<li>Ordered List Element 2</li>
				<li>Ordered List Element 3</li>
			</ol>
		
	</div>
	</main>
	<!-- A footer -->
	<footer>
	This is the footer
	</footer>

</body>
</html>